<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="manifest" href="manifest.json">
    <title>SuperPilot</title>
    
    <style>
        @font-face {
            font-family: "Blazma";
            src: url("assets/fonts/blazma.ttf");
        }

        html, body{
            margin: 0px;
            padding: 0px;
            overflow: hidden;

            touch-action: none;
           -webkit-touch-callout: none;
           -webkit-user-select: none;
           -khtml-user-select: none;
           -moz-user-select: none;
           -ms-user-select: none;
           user-select: none;
           outline: none;
           font-family: 'Blazma';
        }

        canvas{
            background: rgba(204,246,255,1);
            width: 100vw;
            height: 100vh;
            touch-action: none;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #metrics{
            position: absolute;
            top: 10px;
            right: 20px;
            color: black;
        }

        #fuelBar{
            width: 80px;
            height: 20px;
            border: 1px solid black;
            border-radius: 2px;
            overflow: hidden;
        }

        #fuelLevel{
            background-color: rgb(248, 49, 49);
            height: 100%;
        }

        #menu{
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(0, 0, 0, .3);
        }

        #menuStartBtn{
            width: min(20vh, 20vw);
            width: min(20vh, 20vw);
            cursor: pointer;
        }

        #gameButtons{
            position: absolute;
            padding: 5px;
        }

        .gameButton{
            width: min(10vh, 10vw);
            width: min(10vh, 10vw);
            cursor: pointer;
        }

        #menuTitle{
            color: white;
            font-weight: bold;
            margin: 0px;
        }

        .disabled{
            filter: grayscale(100%);
        }

    </style>

</head>
<body>
    <canvas id="canvas" width="1200" height="500"></canvas>

    <div id="gameButtons">
        <img id="pauseBtn" class="gameButton" src="assets/gui/pause_button.png" onclick="pauseGame();">
        <img id="audioBtn" class="gameButton" src="assets/gui/audio_button.png" onclick="toggleMute();">
    </div>

    <div id="metrics">
        <div id="fuelBar">
            <div id="fuelLevel"></div>
        </div>
        <p id="score"></p>
    </div>

    <div id="menu">
        <h1 id="menuTitle">SuperPilot</h1>
        <img id="menuStartBtn" src="assets/gui/play_button.png" onclick="startGame();"></img>
        <span></span>
    </div>

    

    <script src="js/Settings.js"></script>
    <script src="js/SpriteData.js"></script>
    <script src="js/Sprite.js"></script>
    <script src="js/MovingSprite.js"></script>
    <script src="js/Building.js"></script>
    <script src="js/Vegetation.js"></script>
    <script src="js/Airport.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/Baloon.js"></script>
    <script src="js/Helicopter.js"></script>
    <script src="js/Cloud.js"></script>
    <script src="js/Mountain.js"></script>
    <script src="js/Renderer.js"></script>
    <script src="js/App.js"></script>
</body>
</html>
